code/site/app/views/partials/projects/edit.jade
include ../navbar

.container
  .row
    .col-sm-12

      section(data-ng-init='findOne()')
        form.form-horizontal.col-md-6(role='form', data-ng-submit='update()')
          .form-group
            label.col-md-2.control-label(for='title') Title
            .col-md-10
              input#title.form-control(type='text', data-ng-model='project.title', placeholder='Title', required='')
          .form-group
            label.col-md-2.control-label(for='description') Description
            .col-md-10
              textarea#description.form-control(data-ng-model='project.description', cols='30', rows='5', placeholder='Description', required='')
          .form-group
            .col-md-offset-2.col-md-10
              button.btn.btn-default(type='submit') Submit

code/site/public/views/projects/edit.html
<section data-ng-controller="ProjectsController" data-ng-init="findOne()">
	<form class="form-horizontal col-md-6" role="form" data-ng-submit="update()">
		<div class="form-group">
			<label for="title" class="col-md-2 control-label">Title</label>
			<div class="col-md-10">
				<input type="text" class="form-control" data-ng-model="project.title" id="title" placeholder="Title" required>
			</div>
		</div>
		<div class="form-group">
			<label for="description" class="col-md-2 control-label">Description</label>
			<div class="col-md-10">
				<textarea data-ng-model="project.description" id="description" cols="30" rows="5" placeholder="Description" class="form-control" required></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-md-offset-2 col-md-10">
				<button type="submit" class="btn btn-default">Submit</button>
			</div>
		</div>
	</form>
</section>
